<?php

use Illuminate\Database\Seeder;

class MAN3BpDescriptionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bp_descriptions')->insert([
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP1',
             'bp_description' => "作業範囲の定義\nプロジェクトの目標、モチベーション、及び境界を識別する[成果1]"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP2',
             'bp_description' => "プロジェクトのライフサイクルの定義\nプロジェクトの範囲、背景、規模、および複雑性に適したプロジェクトのライフサイクルを定義する。[成果2]\n備考1:一般にこのプラクティスは、プロジェクトライフサイクル及び顧客の開発プロセスが互いに一致していることを意図する。"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP3',
             'bp_description' => "プロジェクトの実現可能性の評価\nプロジェクト目標達成の実現性を、時間、プロジェクトの見積もり、および利用可能なリソースの制約内での技術的な実現可能性の観点から評価する[成果2]"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP4',
             'bp_description' => "プロジェクト活動の定義、監視、および調整\n定義したプロジェクトライフサイクルおよび見積りに従って、プロジェクト活動及びその依存性(dependences)を定義し、監視し、調整する。必要に応じて、活動およびその依存性(dependences)を調整する。[成果3,5,7]\n備考2:活動および関連する作業パッケージを構造化し、管理可能な大きさにすることは、適切な進捗の監視に役立つ。\n備考3:一般的にプロジェクト活動には、エンジニアリング、管理、および支援プロセスを含める。"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP5',
             'bp_description' => "プロジェクトの見積もり及びリソースの定義、監視、および調整\nプロジェクトの目標、リスク、モチベーション、および境界に基づいて、プロジェクトの工数およびリソースの見積もりを定義し、監視し、調整する。[成果2,3,7]\n備考4:適切な見積もり手法を使用すべきである。\n備考5:必要となるリソース例には、人、インフラ(ツール、テスト機器、情報伝達の仕組み等)、およびハードウェア/資料がある。\n備考6:プロジェクトのリスク(MAN.5)および品質基準(SUP.1)を考慮する\n備考7:一般的に見積もり及びリソースには、エンジニアリング、管理、および支援プロセスを含める。"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP6',
             'bp_description' => "必要となるスキル、知識、および経験の確保\nプロジェクトの見積もりに応じた必要となるスキル、知識、および経験を識別し、選出したメンバーおよびチームがそれらを保有していること、または間に合うようにそれらを取得することを確実にする。[成果3,7]\n備考8:必要となるスキルおよび知識から逸脱がある場合、一般的にトレーニングが提供される。"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP7',
             'bp_description' => "プロジェクトの窓口および合意したコミットメントの識別、監視、及び調整\n他の(サブ)プロジェクト、組織部門、および他の影響を受ける利害関係者とのプロジェクトの窓口を識別し、合意し、合意したコミットメントを監視する。[成果4,7]\n備考9:プロジェクトの窓口は、エンジニアリング、管理、および支援プロセスと関係を持つ。"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP8',
             'bp_description' => "プロジェクトスケジュールの定義、監視、および調整\nリソースを活動に割り当て、プロジェクト全体における各活動のスケジュールを立てる。スケジュールは、プロジェクトのライフサイクルの期間中、継続的に最新の状態を保たなければならない。\n備考10:このプラクティスは、エンジニアリング、管理、および支援の全プロセスと関連する。"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP9',
             'bp_description' => "一貫性の確保\n影響を受ける関係者間で横断的に、プロジェクトの見積もり、スキル、活動、スケジュール、計画、窓口、およびコミットメントが一貫していることを確実にする。[成果3,4,5,7]"
            ],
            [
             'process_area_name' => 'MAN3',
             'bp_number' => 'BP10',
             'bp_description' => "プロジェクトの進捗のレビュー及び報告\n見積もった工数および機関に基づいてプロジェクトのステータスおよび活動の達成度合いを定期的にレビューし、影響を受けるすべての関係者へ報告する。識別した問題の再発を予防する。[成果6,7]\n備考11:プロジェクトにおけるレビュー活動は、管理層によって定期的に実行される。プロジェクト終了時におけるレビュー活動は、例えばベストプラクティスおよび教訓を識別することに役立つ。"
            ],
        ]);
    }
}
