<?php

use Illuminate\Database\Seeder;

class SWE3BpDescriptionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bp_descriptions')->insert([
            [
             'process_area_name' => 'SWE3',
             'bp_number' => 'BP1',
             'bp_description' => "ソフトウェア詳細設計書の作成\nソフトウェアアーキテクチャ設計で定義した各ソフトウェアコンポーネントに対する詳細設計書を作成する。詳細設計書には、ソフトウェアの機能要件および非機能要件の観点からすべてのソフトウェアユニットを明記する。[成果1]"
            ],
            [
             'process_area_name' => 'SWE3',
             'bp_number' => 'BP2',
             'bp_description' => "ソフトウェアユニットのインタフェースの定義\n各ソフトウェアユニットのインタフェースを識別し、明記し、文書化する。[成果2]"
            ],
            [
             'process_area_name' => 'SWE3',
             'bp_number' => 'BP3',
             'bp_description' => "動的な振る舞いの記述\n関係するソフトウェアユニット間の動的な振る舞いおよび相互作用を評価し、文書化する。[成果3]\n備考1:すべてのソフトウェアユニットが、記述すべき動的な振る舞いを有しているわけではない。"
            ],
            [
             'process_area_name' => 'SWE3',
             'bp_number' => 'BP4',
             'bp_description' => "ソフトウェア詳細設計の評価\nソフトウェア詳細設計を、インターオペラビリティ、相互作用、クリティカリティ、技術的な複雑性、リスク、およびテスト可能性の観点から評価する。[成果1,2,3,4]\n備考2:評価結果は、ソフトウェユニット検証のインプットとして使用できる。"
            ],
            [
             'process_area_name' => 'SWE3',
             'bp_number' => 'BP5',
             'bp_description' => "双方向トレーサビリティの確立\nソフトウェア要件とソフトウェアユニットとの間の双方向トレーサビリティを確立する。ソフトウェアアーキテクチャ設計とソフトウェア詳細設計との間の双方向トレーサビリティを確立する。ソフトウェア詳細設計とソフトウェアユニットとの間の双方向トレーサビリティを確立する。[成果4]\n備考3:これらの取り組みは、プロジェクトおよび組織のニーズを網羅するように組み合わせることで、重複を防ぐべきである。\n備考4:双方向トレーサビリティは、網羅性、一貫性、および影響分析に役立つ。"
            ],
            [
             'process_area_name' => 'SWE3',
             'bp_number' => 'BP6',
             'bp_description' => "一貫性の確保\nソフトウェア要件とソフトウェアユニットとの間の一貫性を確保する。ソフトウェアアーキテクチャ設計とソフトウェア詳細設計との間、およびソフトウェア詳細設計とソフトウェアユニットとの間の一貫性を確保する。[成果4]\n備考5:一貫性は、双方向トレーサビリティによって裏付けられ、レビュー記録によって実証できる。"
            ],
            [
             'process_area_name' => 'SWE3',
             'bp_number' => 'BP7',
             'bp_description' => "合意したソフトウェア詳細設計の伝達\n合意したソフトウェア詳細設計およびソフトウェア詳細設計の更新をすべての関係者へ伝達する。[成果5]"
            ],
            [
             'process_area_name' => 'SWE3',
             'bp_number' => 'BP8',
             'bp_description' => "ソフトウェアユニットの作成\nソフトウェア詳細設計に従って、各ソフトウェアユニットの実行可能形式を作成し、文書化する。[成果6]"
            ],
        ]);
    }
}
