<?php

use Illuminate\Database\Seeder;

class SYS2BpDescriptionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bp_descriptions')->insert([
            [
             'process_area_name' => 'SYS2',
             'bp_number' => 'BP1',
             'bp_description' => "システム要件の仕様化\n利害関係者要件および利害関係者要件への変更を使用し、システムに必要となる機能及び性能を識別する。システムの機能要件および非機能要件を、システム要件仕様に明記する。[成果1,5,7]\n備考1:機能及び性能に影響を及ぼすアプリケーションパラメーターは、システム要件の一部である。\n備考2:利害関係者要件の変更に対し、SUP.10を適用する。"
            ],
            [
             'process_area_name' => 'SYS2',
             'bp_number' => 'BP2',
             'bp_description' => "システム要件の構造化\nシステム要件を、システム要件仕様の中で以下の例のように構造化する。\n・プロジェクトにおける関連内容に基づくグループ化\nプロジェクトにおける論理的順序に基づく並べ替え\nプロジェクトに関する基準に基づく分類\n・利害関係者のニーズに基づく優先順位付け\n[成果2,4]\n備考3:一般的優先順位付けには、計画したリリースに機能項目を割り当てることが含まれる。SPL.2.BP1を参照のこと。"
            ],
            [
             'process_area_name' => 'SYS2',
             'bp_number' => 'BP3',
             'bp_description' => "システム要件の分析\n明記したシステム要件を、その相互関係を含めて分析し、正確性、技術的実現可能性、および検証可能性を保証し、リスクの識別に役立てる。コスト及びスケジュールへの影響、ならびに技術的な影響を分析する。[成果1,2,7]\n備考4:コスト及びスケジュールへの影響分析は、プロジェクトの見積もりの修正に役立つ。MAN.3.BP5を参照のこと"
            ],
            [
             'process_area_name' => 'SYS2',
             'bp_number' => 'BP4',
             'bp_description' => "運用環境における影響分析\n運用環境における明記したシステムと他のエレメントとの間のインタフェースを識別する。システム要件がこれらのインタフェースおよび運用環境に及ぼす影響を分析する。[成果:3,7]"
            ],
            [
             'process_area_name' => 'SYS2',
             'bp_number' => 'BP5',
             'bp_description' => "検証基準の作成\n各システム要件に対して、その要件の検証における定性的及び定量的な手段を定義した検証基準を作成する。[成果2,7]\n備考5:検証基準は、要件が合意した制約内で検証できることを実証する。一般的には検証基準は、システム要件への遵守を保証するために、システムテストケースの作成または他の検証手段のインプットとして使用する。\n備考6:テストで取り扱うことのできない検証は、SUP2で実施する。"
            ],
            [
             'process_area_name' => 'SYS2',
             'bp_number' => 'BP6',
             'bp_description' => "双方向トレーサビリティの確立\n利害関係者要件とシステム要件との間の一貫性を確保する。[成果6]\n備考7:双方向トレーサビリティは、網羅性、一貫性、および影響分析に役立つ。"
            ],
            [
             'process_area_name' => 'SYS2',
             'bp_number' => 'BP7',
             'bp_description' => "一貫性の確保\n利害関係者要件とシステム要件との間の一貫性を確保する。[成果6]\n備考8:一貫性は、双方向トレーサビリティによって裏付けられ、レビュー記録によって実証できる。"
            ],
            [
             'process_area_name' => 'SYS2',
             'bp_number' => 'BP8',
             'bp_description' => "合意したシステム要件の伝達\n合意したシステム要件、およびシステム要件の更新をすべての関係者へ伝達する。[成果8]"
            ],
        ]);
    }
}
