<?php

use Illuminate\Database\Seeder;

class SYS3BpDescriptionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bp_descriptions')->insert([
            [
             'process_area_name' => 'SYS3',
             'bp_number' => 'BP1',
             'bp_description' => "システムアーキテクチャ設計書の作成\nシステムエレメントをシステムの機能要件および非機能要件の観点から明記したシステムアーキテクチャ設計書を作成し、文書化する。[成果1]\n備考1:一般的にシステムアーキテクチャ設計の作成には、適切な階層レベルでエレメントへ分割することを含む。"
            ],
            [
             'process_area_name' => 'SYS3',
             'bp_number' => 'BP2',
             'bp_description' => "システム要件の割当\nシステム要件をシステムアーキテクチャ設計のエレメントに割り当てる。[成果2]"
            ],
            [
             'process_area_name' => 'SYS3',
             'bp_number' => 'BP3',
             'bp_description' => "システムエレメントのインタフェースの定義\n各システムエレメントのインタフェースを識別し、作成し、文書化する。[成果3]"
            ],
            [
             'process_area_name' => 'SYS3',
             'bp_number' => 'BP4',
             'bp_description' => "動的な振る舞いの記述\nシステムエレメント間の相互作用に関する動的な振る舞いを評価し、文書化する。[成果4]\n備考2:動的な振る舞いは、運用モード(例:スタートアップ、シャットダウン、通常モード、キャリブレーション、診断等)によって決定する。"
            ],
            [
             'process_area_name' => 'SYS3',
             'bp_number' => 'BP5',
             'bp_description' => "システムアーキテクチャの選択肢の評価\nアーキテクチャに対する評価基準を定義する。定義した基準に従って、システムアーキテクチャの選択肢を評価する。システムアーキテクチャの選択根拠を記録する。[成果1]\n備考3:評価基準には、品質特性(モジュール性、保守性、拡張性、スケーラビリティ、信頼性、セキュリティの実現、および利用可能性)、および「作成・購入・再利用」の分析結果が含まれる。"
            ],
            [
             'process_area_name' => 'SYS3',
             'bp_number' => 'BP6',
             'bp_description' => "双方向トレーサビリティの確立\nシステム要件と、システムアーキテクチャ設計のエレメントとの間の双方向トレーサビリティを確立する。[成果5]\n備考4:双方向トレーサビリティには、システム要件をシステムアーキテクチャ設計のエレメントに割り当てることが含まれる。\n備考5:双方向トレーサビリティは、網羅性、一貫性、および影響分析に役立つ。"
            ],
            [
             'process_area_name' => 'SYS3',
             'bp_number' => 'BP7',
             'bp_description' => "一貫性の確保\nシステム要件とシステムアーキテクチャ設計との間の一貫性を確保する。[成果1,2,5,6]\n備考6:一貫性は、双方向トレーサビリティによって裏付けられ、レビュー記録によって実証できる。\n備考7:一般的にシステム要件には、システムアーキテクチャ要件を含む。BP5を参照のこと。"
            ],
            [
             'process_area_name' => 'SYS3',
             'bp_number' => 'BP8',
             'bp_description' => "合意したシステムアーキテクチャ設計の伝達\n合意したシステムアーキテクチャ設計、およびシステムアーキテクチャ設計の更新をすべての関係者へ伝達する。[成果:6]"
            ],
            
        ]);
    }
}
