<?php

use Illuminate\Database\Seeder;

class SYS4BpDescriptionsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('bp_descriptions')->insert([
           [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP1',
             'bp_description' => "システム統合戦略の策定\nプロジェクト計画およびリリース計画と整合性のあるシステムアイテム統合戦略を策定する。システムアーキテクチャ設計に基づきシステムアイテムを識別し、それらを統合するためのシーケンスを定義する。[成果1]"
            ], 
            [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP2',
             'bp_description' => "回帰テスト戦略を含むシステム統合テスト戦略の策定\n統合戦略に従って統合したシステムアイテムに対するテスト戦略を策定する。本戦略には、システムアイテム変更時に、統合システムアイテムに対する再テストを実施するための回帰テスト戦略を含む。[成果2]"
            ], 
            [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP3',
             'bp_description' => "システム統合テスト仕様の作成\nシステム統合テスト戦略に従って、システムアイテムの各統合ステップに対するテストケースを含むシステム統合テスト仕様書を作成する。テスト仕様は、統合システムアイテムがシステムアーキテクチャ設計に遵守している証拠を提供することに適していなければならない。[成果3]\n備考1:システムエレメント間のインタフェースの記述は、システム統合テストケースのインプットとなる。\n備考2:アーキテクチャ設計への遵守とは、システムアイテム間のインタフェースが、システムアーキテクチャ設計によって与えられた仕様を満たしていることを証明するために、明記した統合テストが適したmののであることを意味する。\n備考3:システム統合テストケースは、以下に重点を置く。\n　・システムアイテム間の信号フローの正しさ\n　・システムアイテム間の信号フローにおける適時性及び時間依存性\n　・すべてのシステムアイテムにおけるインタフェース上の信号の一致性\n備考4:シミュレーション環境(例：ハードウェア・イン・ザ・ループシミュレーション、車両ネットワークシミュレーション、デジタルモックアップ)の使用は、システム統合テストに役立つ。"
            ], 
            [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP4',
             'bp_description' => "システムアイテムの統合\nシステム統合戦略に従って、システムアイテムを統合システムに統合する。[成果4]\n備考5:システム統合は、システムアーキテクチャ設計と整合性のあるシステムを生成するために、システムアイテム(例：プロトタイプハードウェア、ペリフェラル(センサーおよびアクチュエーター)、メカ、および統合ソフトウェアといったハードウェアエレメント)を段階的に統合して実施できる。"
            ], 
            [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP5',
             'bp_description' => "テストケースの選択\nシステム統合テスト仕様からテストケースを選択する。テストケースは、システム統合テスト戦略およびリリース計画に従って、十分な網羅性をもつように選択しなければならない。[成果5]"
            ], 
            [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP6',
             'bp_description' => "システム統合テストの実施\n選択したテストケースを使用してシステム統合テストを実施する。統合テスト結果およびテストログを記録する。[成果6]\n備考6:不適合事項の取り扱いについては、SUP.9を参照のこと。"
            ], 
            [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP7',
             'bp_description' => "双方向トレーサビリティの確立\nシステムアーキテクチャ設計のエレメントと、システム統合テスト仕様に含まれるテストケースとの間の双方向トレーサビリティを確立する。システム統合テスト仕様に含まれるテストケースと、システム統合テスト結果との間の双方向トレーサビリティを確立する。[成果7]\n備考7:双方向トレーサビリティは、網羅性、一貫性、および影響分析に役立つ。"
            ], 
            [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP8',
             'bp_description' => "一貫性の確保\nシステムアーキテクチャ設計のエレメントと、システム統合テスト仕様に含まれるテストケースとの間の一貫性を確立する。[成果7]\n備考8:一貫性は、双方向トレーサビリティによって裏付けられ、レビュー記録によって実証できる。"
            ], 
            [
             'process_area_name' => 'SYS4',
             'bp_number' => 'BP9',
             'bp_description' => "結果の要約および伝達\nシステム統合テスト結果を要約し、影響を受けるすべての関係者へ伝達する。[成果8]\n備考9:テストケース実行に必要な情報すべてを要約の中に記述することで、他の関係者は結果の判定が可能となる。"
            ], 
        ]);
    }
}
